[gd_scene format=3 uid="uid://b8bmmeckuv57h"]

[ext_resource type="Script" uid="uid://byy2ulg81o3kq" path="res://scripts/Player.gd" id="1_41wu2"]
[ext_resource type="Texture2D" uid="uid://bg0sskntkl35m" path="res://Sprites/sample(idle&walk)/idle/sprite sheets/idle.png" id="2_c7jvw"]
[ext_resource type="Texture2D" uid="uid://dhh1yhbobqpfl" path="res://Sprites/Character sprites/1 - Penguin/Ducking (16 x 16).png" id="3_drum4"]
[ext_resource type="Texture2D" uid="uid://do3r183pfy6fd" path="res://Sprites/sample(idle&walk)/walk/sprite sheets/from idle.png" id="4_2a4id"]
[ext_resource type="Texture2D" uid="uid://c636xvsdppn47" path="res://Sprites/sample(idle&walk)/walk/sprite sheets/walk.png" id="4_c7jvw"]
[ext_resource type="Texture2D" uid="uid://cagk8kswn1kom" path="res://Sprites/Character sprites/1 - Penguin/Jump (16 x 16).png" id="4_io258"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1eu2o"]
radius = 3.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4id"]
atlas = ExtResource("2_c7jvw")
region = Rect2(0, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_drum4"]
atlas = ExtResource("2_c7jvw")
region = Rect2(46, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_io258"]
atlas = ExtResource("2_c7jvw")
region = Rect2(92, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hej"]
atlas = ExtResource("2_c7jvw")
region = Rect2(138, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0oq"]
atlas = ExtResource("2_c7jvw")
region = Rect2(184, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry37w"]
atlas = ExtResource("2_c7jvw")
region = Rect2(230, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_paumt"]
atlas = ExtResource("2_c7jvw")
region = Rect2(276, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vkg"]
atlas = ExtResource("2_c7jvw")
region = Rect2(322, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjgs"]
atlas = ExtResource("2_c7jvw")
region = Rect2(368, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dcw"]
atlas = ExtResource("2_c7jvw")
region = Rect2(414, 0, 46, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xui"]
atlas = ExtResource("4_2a4id")
region = Rect2(0, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrxi"]
atlas = ExtResource("4_2a4id")
region = Rect2(45, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jvw"]
atlas = ExtResource("4_c7jvw")
region = Rect2(0, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvty"]
atlas = ExtResource("4_c7jvw")
region = Rect2(45, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmggr"]
atlas = ExtResource("4_c7jvw")
region = Rect2(90, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ml"]
atlas = ExtResource("4_c7jvw")
region = Rect2(135, 0, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytyf"]
atlas = ExtResource("4_c7jvw")
region = Rect2(0, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwl8m"]
atlas = ExtResource("4_c7jvw")
region = Rect2(45, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8td47"]
atlas = ExtResource("4_c7jvw")
region = Rect2(90, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph751"]
atlas = ExtResource("4_c7jvw")
region = Rect2(135, 58, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5has"]
atlas = ExtResource("4_c7jvw")
region = Rect2(0, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0q5"]
atlas = ExtResource("4_c7jvw")
region = Rect2(45, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkg8"]
atlas = ExtResource("4_c7jvw")
region = Rect2(90, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltl2d"]
atlas = ExtResource("4_c7jvw")
region = Rect2(135, 116, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jce4h"]
atlas = ExtResource("4_c7jvw")
region = Rect2(0, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cmk"]
atlas = ExtResource("4_c7jvw")
region = Rect2(45, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgcq4"]
atlas = ExtResource("4_c7jvw")
region = Rect2(90, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy0c"]
atlas = ExtResource("4_c7jvw")
region = Rect2(135, 174, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_efei7"]
atlas = ExtResource("4_c7jvw")
region = Rect2(0, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplvc"]
atlas = ExtResource("4_c7jvw")
region = Rect2(45, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjg0"]
atlas = ExtResource("4_c7jvw")
region = Rect2(90, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bsm"]
atlas = ExtResource("4_c7jvw")
region = Rect2(135, 232, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3d31"]
atlas = ExtResource("4_c7jvw")
region = Rect2(0, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aypot"]
atlas = ExtResource("4_c7jvw")
region = Rect2(45, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxm0"]
atlas = ExtResource("4_c7jvw")
region = Rect2(90, 290, 45, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wgk"]
atlas = ExtResource("4_c7jvw")
region = Rect2(135, 290, 45, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eu2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paumt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dcw")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_drum4")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_io258")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrxi")
}],
"loop": 1,
"name": &"start",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmggr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwl8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8td47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5has")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jce4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgcq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3d31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aypot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wgk")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1341999667 groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_41wu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=175418202]
z_index = 2
shape = SubResource("CapsuleShape2D_1eu2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=460845930]
z_index = 1
position = Vector2(-2, 0)
scale = Vector2(0.4347826, 0.44545454)
sprite_frames = SubResource("SpriteFrames_1eu2o")
animation = &"Idle"
flip_h = true
