[gd_scene format=3 uid="uid://bnf1vbi6cnpru"]

[ext_resource type="PackedScene" uid="uid://b8bmmeckuv57h" path="res://Entities/Player.tscn" id="1_mhtsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eu2o"]
size = Vector2(155.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtsl"]
size = Vector2(259.75, 40)

[node name="Game" type="Node2D" unique_id=1712416298]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1459531919]
position = Vector2(77, 178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1495165791]
shape = SubResource("RectangleShape2D_1eu2o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=135107964]
position = Vector2(220.125, -9)
shape = SubResource("RectangleShape2D_mhtsl")

[node name="CharacterBody2D2" parent="." unique_id=1341999667 instance=ExtResource("1_mhtsl")]
position = Vector2(49, 129)
